{
  "name": "metro-mcp",
  "version": "0.5.2",
  "description": "Plugin-based MCP server for React Native/Expo runtime debugging, inspection, and automation via Metro/CDP",
  "homepage": "https://github.com/steve228uk/metro-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve228uk/metro-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/steve228uk/metro-mcp/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "metro-mcp": "dist/bin/metro-mcp.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "require": "./dist/client/index.cjs",
      "import": "./dist/client/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "require": "./dist/plugin.cjs",
      "import": "./dist/plugin.js"
    },
    "./metro": {
      "types": "./dist/metro-config/index.d.ts",
      "require": "./dist/metro-config/index.cjs",
      "import": "./dist/metro-config/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "clean": "rm -rf dist",
    "build": "bun run clean && bun run build:js && bun run build:bin && bun run build:types",
    "build:js": "bun build src/index.ts src/plugin.ts --outdir dist --target node --external @modelcontextprotocol/sdk --external zod --external ws && bun build src/client/index.ts --outfile dist/client/index.js --target browser --external @modelcontextprotocol/sdk --external zod && bun build src/client/index.ts --outfile dist/client/index.cjs --target browser --format cjs --external @modelcontextprotocol/sdk --external zod && bun build src/plugin.ts --outfile dist/plugin.cjs --target node --format cjs --external @modelcontextprotocol/sdk --external zod && bun build src/metro-config/index.ts --outfile dist/metro-config/index.js --target node && bun build src/metro-config/index.ts --outfile dist/metro-config/index.cjs --target node --format cjs",
    "build:bin": "bun build bin/metro-mcp.ts --outfile dist/bin/metro-mcp.js --target node --external @modelcontextprotocol/sdk --external zod --external ws && chmod +x dist/bin/metro-mcp.js",
    "build:types": "bunx tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "react-native",
    "expo",
    "metro",
    "debugging",
    "devtools",
    "cdp",
    "model-context-protocol",
    "ai",
    "agentic"
  ],
  "author": "Stephen Radford",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chrome-launcher": "^1.2.1",
    "chromium-edge-launcher": "^0.3.0",
    "ws": "^8.20.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.10",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
