{
  "name": "metro-mcp",
  "version": "0.8.2",
  "description": "Plugin-based MCP server for React Native/Expo runtime debugging, inspection, and automation via Metro/CDP",
  "author": {
    "name": "Stephen Radford",
    "email": "steve228uk@gmail.com",
    "url": "https://github.com/steve228uk"
  },
  "homepage": "https://metromcp.dev",
  "mcpServers": "./.mcp.json"
}
